MACOS/BASH VERSION

aws secretsmanager create-secret \
  --name [YOUR PROJECT NAME]/api/prod \
  --secret-string '{
    "SUPABASE_URL": "https://[YOUR PROJECT ID].supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_****",
    "SUPABASE_SECRET_KEY": "sb_secret_*******",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://[YOUR URL HERE].amplifyapp.com"
  }' \
  --region us-east-1
  
WINDOWS POWERSHELL VERSION

  aws secretsmanager create-secret `
  --name "[YOUR PROJECT NAME]/api/prod" `
  --secret-string '{
    "SUPABASE_URL": "https://[YOUR PROJECT ID].supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_****",
    "SUPABASE_SECRET_KEY": "sb_secret_*******",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://[YOUR URL HERE].amplifyapp.com"
  }' `
  --region us-east-1
  
  
